<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bububbb</title>
    <style>
        body {
            background-color: #f8e1e1;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #c70039;
        }
        h1 {
            font-size: 3em;
            margin-top: 20px;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        img {
            width: 300px;
            margin-top: 20px;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <h1>Halo bububb sayanggg 🤍</h1>
    <p>"cantikkk banget yaa bubb cewenyaaa."</p>
    <img src="1.jpg" alt="bububbbbb">
</body>
</html>
